version: '3.9'

services:
  postgres:
    image: postgres:16
    container_name: turf-postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: turfdb
    ports:
      - "5432:5432"
    volumes:
      - turf_pgdata:/var/lib/postgresql/data

  app: 
    build: .
    container_name: turf-backend
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      DATABASE_URL: postgres://postgres:postgres@postgres:5432/turfdb
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules

volumes:
  turf_pgdata:
